<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(530,610)" to="(550,610)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(600,610)" to="(600,680)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(260,290)" to="(470,290)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <comp lib="0" loc="(290,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="6" loc="(235,519)" name="Text">
      <a name="text" val="Branch logic"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp loc="(260,450)" name="branch_logic"/>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(487,49)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register"/>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(535,562)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(218,54)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="4" loc="(640,360)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 5 9
100 148 13d 16d 14b 167 177 14c
17f 16f 20
</a>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(435,327)" name="Text">
      <a name="text" val="uPC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="5" loc="(620,580)" name="7-Segment Display"/>
    <comp lib="2" loc="(370,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="branch_logic">
    <a name="circuit" val="branch_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,171 Q125,181 129,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="31" x="110" y="170"/>
      <circ-port height="8" pin="210,350" width="8" x="106" y="176"/>
      <circ-port height="8" pin="210,380" width="8" x="106" y="196"/>
      <circ-port height="10" pin="430,380" width="10" x="135" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="187"/>
    </appear>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_mux"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch?"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOT Gate"/>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
